<!DOCTYPE html>
<html>
<head>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Firebase & Firestore-->
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-firestore.js"></script>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="style/styleNavigation.css">
    <link rel="stylesheet" href="style/styleFooter.css">
    <link rel="stylesheet" href="style/styleGraph.css">
    <!-- Custom js scripts -->
    <script src="scripts/database.js"></script>
    <script src="scripts/firebaseLoader.js"></script>
    <!-- Title -->
    <title>Website</title>

</head>

<!--/////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////// N A V I G A T I O N    /////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////-->
<div class = navigation>
    <a href="index.html" class = home><i class="material-icons">home</i><h2>Jef Meijvis</h2></a>
    <p class = center></p>
    <a href="index.html" class = linkone><i class="material-icons">work_outline</i><h2>Projects</h2></a>
    <a href="index.html" class = linktwo><i class="material-icons">invert_colors</i><h2>Graphic Design</h2></a>
    <a href="index.html" class = linkthree><i class="material-icons">location_on</i><h2>Home</h2></a>
</div>


<!--/////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////  C O N T E N T    ////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////-->

<div class = graph>
    <p>graph goes here</p>
</div>


<!--/////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////  F O O T E R    /////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////-->

<div class = footer>
    <div class = about>
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
    </div>

    <div class = links>
        <h2>Links</h2>
        <a href="index.html" class = footerlink>Home</a>
    </div>

    <div class = social>
        <h2>Social Media</h2>
        <a href="https://www.facebook.com"><img class = footerimage src="fb.png" title="Facebook" alt="Facebook"></a>
    </div>
</div>